[pytest]
addopts = -v --reruns 0  --reruns-delay 2 --alluredir=./result --clean-alluredir
markers = L1:level_1 testcases
          L2:level_2 testcases
testpaths = ./case
python_file = test_*.py
python_classes = Test*
python_functions = test_*